PORT = 4000
DATABASE=mongodb+srv://shaswot:hello123@cluster0.v9qkl1q.mongodb.net/E-Doko?retryWrites=true&w=majority
JWT_SECRET= THISISSHASWOTSECRET
JWT_EXPIRE= 3h
COOKIE_EXPIRE =5000000000 

SMPT_SERVICE =gmail

SMPT_MAIL =shaswotpaudel2058@gmail.com
SMPT_PASSWORD =Dontgiveup16!
SMPT_HOST= smpt.gmail.com
SMPT_PORT =465

